<!DOCTYPE html>
<html>
    <head>
        <title>This is awesome</title>
    </head>
    <style>
        body
        {
            margin:0;
        }
        #top_banner
        {
          background-image:url(http://placekitten.com/1000/1000);
        }
        #pro_pic
        {
            position:absolute;
            left:45%;
            top:250px;
            width:150px;
            height:150px;
            
        }
        #name
        {
            position:relative;
            width:30%;
            top:100%;
            left:43.5%;
            
        }
        #space
        {
            background-color: darkcyan;
        }
        #images
        {
            background-color:rgba(200,125, 125, 0.5);
        }
        #img1
        {
            position: relative;
            margin-left: 5%;
        }
        #bio
        {
            background-color:#C96FF0;
            width:100vw;
            height:300px;
            
        }
        #bio_pic
        {
            width: 300px;
            height: 300px;
            position: absolute;
        }
        #bio_title
        {
            font-size: 30px;
            padding-top: 20px;
            font-weight: bold;
        }
        #bottom_banner
        {
          background-image:url(http://placekitten.com/1200/1200);  
        
        }
        .banner
        {
            width:100vw;
            height:300px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .title
        {
            position:relative;
            left:30%;
            top:30%;
            color:rgba(255,255,255,0.8);
            font-size: 40px;
            width:41%;
            background-color:darkviolet;
            text-align: center;
        }
        .imgs
        {
            background-color:aliceblue;
            width:80px;
            display:inline-block;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 70px;
            text-align: center;
        }
        .work
        {
            width:19%;
        }
        .text
        {
            margin-left: 30%;
        }
    </style>    
    <body>
    <div id = 'top_banner' class = 'banner'>
        <h3 class='title'>Memes are dreams my friends</h3>
        <img id ='pro_pic' src= "http://placekitten.com/100/100">
        <h2 id = 'name'>Renzo Pamplona</h2>
    </div>
    <div id = 'space' class = 'banner'></div>
    <div id = 'images' class = 'banner'>
        <div id = 'img1' class = 'imgs'>hi</div>
        <div id = 'img2' class = 'imgs'>hi</div>
        <div id = 'img3' class = 'imgs'>hi</div>
        <div id = 'img4' class = 'imgs'>hi</div>
        <div id = 'img5' class = 'imgs'>hi</div>
        <img class = 'work' src="http://orig04.deviantart.net/7b3c/f/2012/072/b/8/lolipop_png_by_pamelagomezdebieber-d4smljf.png"/>
        <img class = 'work' src="http://orig04.deviantart.net/7b3c/f/2012/072/b/8/lolipop_png_by_pamelagomezdebieber-d4smljf.png"/>
        <img class = 'work' src="http://orig04.deviantart.net/7b3c/f/2012/072/b/8/lolipop_png_by_pamelagomezdebieber-d4smljf.png"/>
        <img class = 'work' src="http://orig04.deviantart.net/7b3c/f/2012/072/b/8/lolipop_png_by_pamelagomezdebieber-d4smljf.png"/>
        <img class = 'work' src="http://orig04.deviantart.net/7b3c/f/2012/072/b/8/lolipop_png_by_pamelagomezdebieber-d4smljf.png"/>
    </div>
    <div id = 'bio'>
       <img id = 'bio_pic' src="http://orig04.deviantart.net/7b3c/f/2012/072/b/8/lolipop_png_by_pamelagomezdebieber-d4smljf.png"/>
        <div id = 'bio_title' class = 'text'>Bio</div> 
        <p class = 'text'>blah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blah</p>
    </div>
    <div id = 'bottom_banner' class = 'banner'>
        <h3 class= "title">Maybe it's maybeline</h3>
    </div>
    </body>

</html> 